/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\RicochetArrowEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\Arrow.gen.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\MainPlayer.gen.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\MainPlayerAnim.gen.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\RicochetArrow.init.gen.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\RicochetArrowActor.gen.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\RicochetArrowGameModeBase.gen.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\RicochetGameMode.gen.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\RicochetLauncherSettings.gen.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\TestActor.gen.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\Arrow.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\InputUtils.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\MainPlayer.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\MainPlayerAnim.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\ProjectsUtils.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\RicochetArrow.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\RicochetArrowActor.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\RicochetArrowGameModeBase.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\RicochetGameMode.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\RicochetLauncherSettings.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\TestActor.cpp.obj"
"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Github\unreal2\RicochetArrow\Binaries\Win64\UnrealEditor-RicochetArrow.dll"
/IMPLIB:"D:\Github\unreal2\RicochetArrow\Intermediate\Build\Win64\x64\UnrealEditor\Development\RicochetArrow\UnrealEditor-RicochetArrow.suppressed.lib"
/PDB:"D:\Github\unreal2\RicochetArrow\Binaries\Win64\UnrealEditor-RicochetArrow.pdb"
/ignore:4078
